{
  "name": "capacitor-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix --ext .ts,.tsx . --report-unused-disable-directives --max-warnings 0",
    "run:ios": "ionic cap run ios --livereload --external --target 38C62A4D-C4BA-47E2-BC46-584DD04B10D7",
    "repair:ios": "ionic capacitor copy ios && cd ios/App  && pod deintegrate && pod install",
    "open:ios": "cap open ios",
    "open:archives": "open $HOME/Library/Developer/Xcode/Archives/",
    "open:ipa": "./scripts/open_ipa.sh",
    "sync:ios": "ionic cap sync ios",
    "build:ios": "./scripts/create_ipa.sh",
    "gen:icon": "npx capacitor-assets generate --ios",
    "gen:ipa": "./scripts/create_ipa.sh",
    "gen:openapi": "./scripts/gen.sh",
    "clear:derived-data": "rm -rf ./ios/DerivedData",
    "open:electron": "cap open @capacitor-community/electron",
    "sync:electron": "ionic cap sync @capacitor-community/electron",
    "open:dist": "open ./dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.6.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/keyboard": "5.0.7",
    "@capacitor/status-bar": "5.0.6",
    "@cloudscape-design/components": "^3.0.478",
    "@cloudscape-design/global-styles": "^1.0.21",
    "@reduxjs/toolkit": "^2.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "5.6.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "description": "A Capacitor project"
}
